[gd_scene load_steps=9 format=3 uid="uid://baqcw4xyha3w4"]

[ext_resource type="Script" path="res://Logic.cs" id="1_2lwc4"]
[ext_resource type="Script" path="res://StartButton.cs" id="2_puv5q"]
[ext_resource type="Script" path="res://TimeIndicator.cs" id="4_d82h6"]
[ext_resource type="Script" path="res://StopButton.cs" id="4_lh7px"]
[ext_resource type="AudioStream" uid="uid://wbdlew8pic62" path="res://beep.wav" id="4_yxwbs"]
[ext_resource type="Script" path="res://TextLabel.cs" id="5_n8jkx"]
[ext_resource type="AudioStream" uid="uid://blqnp5inpc6q6" path="res://jump.wav" id="6_0r0xm"]
[ext_resource type="AudioStream" uid="uid://bmnvf36vumgoe" path="res://power-up.wav" id="6_j01d8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2lwc4")

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
offset_left = 18.0
offset_top = 19.0
offset_right = 114.0
offset_bottom = 50.0
text = "startholder"
script = ExtResource("2_puv5q")
startText = "Start!"
pauseText = "Pause..."
continueText = "Here we go again!"

[node name="StopButton" type="Button" parent="."]
layout_mode = 1
offset_left = 18.0
offset_top = 65.0
offset_right = 114.0
offset_bottom = 96.0
disabled = true
text = "Stop *sigh*"
script = ExtResource("4_lh7px")

[node name="TimeIndicator" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_d82h6")
executeColor = Color(0.294118, 0.654902, 0.419608, 1)
restColor = Color(0.792157, 0.0980392, 0.329412, 1)
recuperateColor = Color(0.627451, 0.392157, 0.870588, 1)

[node name="SuperText" type="RichTextLabel" parent="TimeIndicator"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -56.0
offset_right = 71.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
text = "	"
fit_content = true
script = ExtResource("5_n8jkx")

[node name="MainText" type="RichTextLabel" parent="TimeIndicator"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -19.0
offset_right = 71.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
fit_content = true
autowrap_mode = 0
script = ExtResource("5_n8jkx")

[node name="SubText" type="RichTextLabel" parent="TimeIndicator"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = 31.0
offset_right = 71.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 12
text = "	"
fit_content = true
script = ExtResource("5_n8jkx")

[node name="UpdateAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_yxwbs")
volume_db = 1.0

[node name="StartAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_0r0xm")

[node name="EndAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_j01d8")

[connection signal="pressed" from="StartButton" to="StartButton" method="OnPressed"]
[connection signal="pressed" from="StopButton" to="StopButton" method="OnPressed"]
