[gd_scene load_steps=10 format=3 uid="uid://baqcw4xyha3w4"]

[ext_resource type="Script" path="res://Logic.cs" id="1_2lwc4"]
[ext_resource type="Script" path="res://TimeIndicator.cs" id="4_d82h6"]
[ext_resource type="AudioStream" uid="uid://wbdlew8pic62" path="res://beep.wav" id="4_yxwbs"]
[ext_resource type="Script" path="res://TextLabel.cs" id="5_n8jkx"]
[ext_resource type="AudioStream" uid="uid://blqnp5inpc6q6" path="res://jump.wav" id="6_0r0xm"]
[ext_resource type="AudioStream" uid="uid://bmnvf36vumgoe" path="res://power-up.wav" id="6_j01d8"]
[ext_resource type="Texture2D" uid="uid://dj1872l0cbhrc" path="res://play-hover.svg" id="8_lv8re"]
[ext_resource type="Script" path="res://InteractionButton.cs" id="8_m20w7"]
[ext_resource type="Texture2D" uid="uid://cw4twf2oh4dev" path="res://play.svg" id="10_v5mfo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2lwc4")

[node name="TimeIndicator" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -49.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_d82h6")
executeColor = Color(0.294118, 0.654902, 0.419608, 1)
restColor = Color(0.792157, 0.0980392, 0.329412, 1)
recuperateColor = Color(0.627451, 0.392157, 0.870588, 1)

[node name="SuperText" type="RichTextLabel" parent="TimeIndicator"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -56.0
offset_right = 71.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
text = "	"
fit_content = true
script = ExtResource("5_n8jkx")

[node name="MainText" type="RichTextLabel" parent="TimeIndicator"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -19.0
offset_right = 71.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
fit_content = true
autowrap_mode = 0
script = ExtResource("5_n8jkx")

[node name="SubText" type="RichTextLabel" parent="TimeIndicator"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = 31.0
offset_right = 71.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 12
text = "	"
fit_content = true
script = ExtResource("5_n8jkx")

[node name="UpdateAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_yxwbs")
volume_db = 1.0

[node name="StartAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_0r0xm")

[node name="EndAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_j01d8")

[node name="InteractionButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 305.0
offset_right = 215.0
offset_bottom = 368.0
texture_normal = ExtResource("10_v5mfo")
texture_hover = ExtResource("8_lv8re")
script = ExtResource("8_m20w7")

[connection signal="pressed" from="InteractionButton" to="InteractionButton" method="OnPressed"]
