[gd_scene load_steps=8 format=3 uid="uid://baqcw4xyha3w4"]

[ext_resource type="Script" path="res://src/Logic.cs" id="1_7x4ji"]
[ext_resource type="Script" path="res://src/TimeIndicator.cs" id="2_skefg"]
[ext_resource type="Script" path="res://src/TextLabel.cs" id="3_snigj"]
[ext_resource type="AudioStream" uid="uid://wbdlew8pic62" path="res://media/soundBeforeEnd.wav" id="4_a5t80"]
[ext_resource type="AudioStream" uid="uid://blqnp5inpc6q6" path="res://media/soundAtStart.wav" id="5_gl0tk"]
[ext_resource type="AudioStream" uid="uid://bmnvf36vumgoe" path="res://media/soundAtEnd.wav" id="6_uh6oo"]
[ext_resource type="Script" path="res://src/InteractionButton.cs" id="7_23s75"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7x4ji")

[node name="TimeIndicator" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -49.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_skefg")
executeColor = Color(0.294118, 0.654902, 0.419608, 1)
restColor = Color(0.792157, 0.0980392, 0.329412, 1)
recuperateColor = Color(0.627451, 0.392157, 0.870588, 1)

[node name="SuperText" type="RichTextLabel" parent="TimeIndicator"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -56.0
offset_right = 71.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
text = "	"
fit_content = true
script = ExtResource("3_snigj")

[node name="MainText" type="RichTextLabel" parent="TimeIndicator"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -19.0
offset_right = 71.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
fit_content = true
autowrap_mode = 0
script = ExtResource("3_snigj")

[node name="SubText" type="RichTextLabel" parent="TimeIndicator"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = 31.0
offset_right = 71.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 12
text = "	"
fit_content = true
script = ExtResource("3_snigj")

[node name="UpdateAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_a5t80")
volume_db = 1.0

[node name="StartAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_gl0tk")

[node name="EndAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_uh6oo")

[node name="Button" type="Button" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -82.0
offset_right = 106.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0

[node name="InteractionText" type="RichTextLabel" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
fit_content = true
script = ExtResource("7_23s75")

[node name="Config" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -50.0
offset_right = 96.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConfigDescription" type="RichTextLabel" parent="Config"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
text = "Path/URL:"

[node name="ConfigInput" type="LineEdit" parent="Config"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="pressed" from="Button" to="Button/InteractionText" method="OnPressed"]
